APP_NAME=DigestTrade
APP_ENV=local
APP_KEY=base64:Bue5bVBMRJBCuYY7ftYjjMolkWvoxRMCcGzdfjhT15g=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://trade.thedigest.online

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digest_trade
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_TOKEN=